# Production Environment Variables Example
# Copy this file to .env.prod and fill in the values

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=alphasam_db_pw_123!
POSTGRES_DB=alpha_sam
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Backend
BACKEND_PORT=8000
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend
# In production, this should likely be the actual domain name
ORIGIN=http://localhost

# Nginx
NGINX_PORT=80

# SMTP Settings (Email Service)
EMAILS_ENABLED=true
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=noreply@yourdomain.com
